{
    "name": "Think About!",
    "short_name": "Think About!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#280050",
    "background_color": "#280050",
    "display": "standalone"
}
